Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 46, 36, 32)        320       
                                                                 
 average_pooling2d (AverageP  (None, 23, 18, 32)       0         
 ooling2D)                                                       
                                                                 
 conv2d_1 (Conv2D)           (None, 21, 16, 64)        18496     
                                                                 
 average_pooling2d_1 (Averag  (None, 10, 8, 64)        0         
 ePooling2D)                                                     
                                                                 
 conv2d_2 (Conv2D)           (None, 8, 6, 128)         73856     
                                                                 
 average_pooling2d_2 (Averag  (None, 4, 3, 128)        0         
 ePooling2D)                                                     
                                                                 
 dense (Dense)               (None, 4, 3, 128)         16512     
                                                                 
 dense_1 (Dense)             (None, 4, 3, 64)          8256      
                                                                 
 flatten (Flatten)           (None, 768)               0         
                                                                 
 dense_2 (Dense)             (None, 27)                20763     
                                                                 
=================================================================
Total params: 138,203
Trainable params: 138,203
Non-trainable params: 0
_________________________________________________________________
